# Lib.Db

./: .gitattributes  .gitignore  LICENSE  Lib.Db.slnx  README.md
.github/workflows/: publish.yml
Lib.Db/: GlobalSuppressions.cs  GlobalUsings.cs  Lib.Db.csproj
Lib.Db.TvpGen/: DbFirstTvpGenerator.cs  Lib.Db.TvpGen.csproj  README.md  ResultAccessorGenerator.cs  StaticBakingGenerator.cs  TvpAccessorGenerator.cs  TvpGenFeatureTokens.cs  TypeMappingRegistry.cs  libdb.schema.json
Lib.Db/Caching/: CacheCoordination.cs  CacheLeaderElection.cs  CacheMaintenanceService.cs  CachingInfrastructure.cs  SharedMemoryCache.cs
Lib.Db/Configuration/: AotHybridCacheSerializer.cs  LibDbJsonContext.cs  LibDbOptions.cs  LibDbOptionsValidator.cs
Lib.Db/Configuration/Internal/: LibDbConfig.cs
Lib.Db/Contracts/Cache/: ICacheLeaderElection.cs  IIsolationKeyGenerator.cs
Lib.Db/Contracts/Core/: Primitives.cs
Lib.Db/Contracts/Diagnostics/: IQueryAnalyzer.cs
Lib.Db/Contracts/Entry/: DbEntryContracts.cs  DbStageContracts.cs
Lib.Db/Contracts/Execution/: DbExecutionContracts.cs  StrategyAndInterceptionContracts.cs
Lib.Db/Contracts/Infrastructure/: IProcessSlotAllocator.cs  IResilienceContracts.cs  InfrastructureContracts.cs
Lib.Db/Contracts/Mapping/: DbResultAttributes.cs  IGeneratedMapper.cs  MappingContracts.cs
Lib.Db/Contracts/Models/: GenerateTvpFromDbAttribute.cs  SchemaModels.cs  TvpModels.cs
Lib.Db/Contracts/Schema/: SchemaContracts.cs
Lib.Db/Core/: DbSession.cs  Runtime.cs
Lib.Db/Diagnostics/: DbDiagnostics.cs  LibDbExceptionFactory.cs  LibDbTelemetry.cs  SqlServerPlanCacheAnalyzer.cs
Lib.Db/Execution/Binding/: DbBinder.cs  Mappers.cs  TvpFactoryRegistry.cs
Lib.Db/Execution/Executors/: SqlDbExecutor.cs  SqlGridReader.cs  Strategies.cs
Lib.Db/Execution/Tvp/: TvpMetadata.cs  TvpPrimitives.cs
Lib.Db/Extensions/: AdvancedSnapshotExtensions.cs  HybridCacheExtensions.cs  LibDbHealthCheckExtensions.cs  LibDbHostExtensions.cs  LibDbOptionsExtensions.cs  LibDbServiceCollectionExtensions.cs  ServiceRegistrationHelpers.cs  gpt_text.md
Lib.Db/Fluent/: DbRequestBuilder.cs  SqlInterpolatedStringHandler.cs
Lib.Db/Hosting/: PassiveProcessSlotAllocator.cs  ProcessSlotAllocator.cs  SchemaWarmupService.cs
Lib.Db/Infrastructure/: ChaosEngineering.cs  DbExecutorFactory.cs  Infrastructure.cs  MemoryMonitoring.cs  MutexHelper.cs
Lib.Db/Infrastructure/Resilience/: AdaptivePolicyFactory.cs  DefaultResilienceComponents.cs  DefaultResiliencePipelineProvider.cs
Lib.Db/Schema/: NegativeCache.cs  SchemaFlushService.cs  SchemaService.cs
Tests/: LIBDB_VERIFICATION_TEST_SETUP.sql
Tests/Lib.Db.TestRunner/: Lib.Db.TestRunner.csproj  Startup.cs
Tests/Lib.Db.TestSuite/: DTOs.cs  GlobalUsings.cs  Lib.Db.TestSuite.csproj  TestDatabaseFixture.cs  appsettings.json  test_build_log.txt
Tests/Lib.Db.TestSuite/Aot/: AotRegistryTests.cs
Tests/Lib.Db.TestSuite/Architecture/: ArchitectureTests.cs
Tests/Lib.Db.TestSuite/Infrastructure/: DeterministicFailingInterceptor.cs  InMemoryLogger.cs  MockDbExecutionStrategy.cs  MockMemoryPressureMonitor.cs  SqlExceptionFactory.cs  TelemetryTestHarness.cs  TestSqlResumableStateStore.cs
Tests/Lib.Db.TestSuite/Integration/: 01_BasicCrudTests.cs  25_PerformanceTests.cs  CacheLeaderElectionTests.cs
Tests/Lib.Db.TestSuite/Integration/Binding/: DataBindingTests.cs  MappersTests.cs
Tests/Lib.Db.TestSuite/Integration/Caching/: SharedMemoryMappedCacheTests.cs  SharedMemorySecurityTests.cs
Tests/Lib.Db.TestSuite/Integration/Diagnostics/: DbDiagnosticsTests.cs
Tests/Lib.Db.TestSuite/Integration/Executors/: SqlDbExecutorTests.cs  StrategiesTests.cs
Tests/Lib.Db.TestSuite/Integration/Helpers/: TestOptionsFactory.cs
Tests/Lib.Db.TestSuite/Integration/OriginalIntegration/: IT01_RealDbConnectionTests.cs  IT02_Perf_BulkInsert_Tvp_ShouldInsertRows_RealDb.cs  IT03_DataReader_ShouldEmitTelemetry_WhenReadingRows_RealDb.cs  IT04_Resumable_ShouldSaveAndResumeCursor_RealDb.cs  IT05_FluentResumable_Gap_Tests.cs  IT06_Resiliency_Tests.cs  IT07_TimeBasedResiliencyTests.cs
Tests/Lib.Db.TestSuite/Integration/Schema/: DbSchemaTests.cs
Tests/Lib.Db.TestSuite/Live/: LiveDbTests.cs
Tests/Lib.Db.TestSuite/Schema/: MultiSchemaPreloadTests.cs
Tests/Lib.Db.TestSuite/Unit/: AotHybridCacheSerializerTests.cs  OptionsValidationTests.cs  ResilienceOptionsValidationTests.cs  SqlInterpolatedStringHandlerTests.cs  TransientSqlErrorDetectorTests.cs
docs/: 01_architecture_overview.md  02_configuration_and_di.md  03_fluent_api_reference.md  04_tvp_and_aot.md  05_performance_optimization.md  06_resilience_and_chaos.md  07_troubleshooting.md  08_process_coordination.md  09_complete_api_reference.md  11_migration_guide.md  12_production_checklist.md  DOC_SOURCE_MAP.md  dev_plan.md
docs/TvpGen/: datetime2_migration_guide.md  implementation_plan.md  typemapping_architecture.md  walkthrough.md
